Repository: lord-daxul/astro-portfolio
Catalog: languages/daxul-astro-theme-*.po
Languages: es_es

# post type general name
source: Portfolio
es_es: Portafolio

# post type singular name
source: Project
es_es: Proyecto

# admin menu
source: Portfolio
es_es: Portafolio

# add new on admin bar
source: Project
es_es: Proyecto

# portfolio
source: Add New
es_es: Añadir nuevo

source: Add Project
es_es: Añadir proyecto

source: New Project
es_es: Nuevo proyecto

source: Edit Project
es_es: Editar proyecto

source: View Project
es_es: Ver proyecto

source: All Projects
es_es: Todos los proyectos

source: Search Portfolio
es_es: Buscar en portafolio

source: No projects found.
es_es: No hay proyectos.

source: No projects found in Trash.
es_es: No hay proyectos en la papelera.

# portfolio
source: Featured image
es_es: Imagen destacada

# portfolio
source: Set featured image
es_es: Establecer imagen destacada

# portfolio
source: Remove featured image
es_es: Quitar imagen destacada

# portfolio
source: Use as featured image
es_es: Usar como imagen destacada

# taxonomy general name
source: Portfolio Categories
es_es: Categorías de portafolio

# taxonomy singular name
source: Portfolio Category
es_es: Categoría de portafolio

source: Search categories
es_es: Buscar categorías

source: All categories
es_es: Todas las categorías

source: Parent category
es_es: Categoría superior

source: Parent category:
es_es: Categoría superior:

source: Edit category
es_es: Editar categoría

source: Update category
es_es: Actualizar categoría

source: Add category
es_es: Añadir categoría

source: New category name
es_es: Nombre de la nueva categoría

source: Categories
es_es: Categorías

source: Search tech
es_es: Buscar tech

source: Popular tech
es_es: Tech populares

source: All tech
es_es: Todas las tech

source: Edit tech
es_es: Editar tech

source: Update tech
es_es: Actualizar tech

source: Add tech
es_es: Añadir tech

source: New tech name
es_es: Nombre de la nueva tech

source: Separate tech with commas
es_es: Separa las tech con comas

source: Add or remove tech
es_es: Añadir o quitar tech

source: Choose from the most used
es_es: Elige entre las más usadas

source: No tech found.
es_es: No se encontraron tech.

source: This site uses a headless API. Visit the Astro frontend or query the GraphQL endpoint.
es_es: Este sitio usa una API headless. Visita el frontend Astro o consulta el endpoint GraphQL.
